﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PASZO_Core", "PASZO_Core.csproj", "{98454187-680D-4F54-8905-459005A1D1A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98454187-680D-4F54-8905-459005A1D1A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98454187-680D-4F54-8905-459005A1D1A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98454187-680D-4F54-8905-459005A1D1A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98454187-680D-4F54-8905-459005A1D1A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {322BDF40-FFB1-46B6-8E18-DCDCEFE01E7C}
	EndGlobalSection
EndGlobal
